<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="871dce661d8f4ae0b6d7a6c710cde640" Name="Diagram1">
        <EntityTypeShape EntityType="HoteloDBModel.RoomTable" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HoteloDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="HoteloDBModel.ReservationsTable" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="HoteloDBModel.FK_ReservationsTable_RoomTable" />
        <EntityTypeShape EntityType="HoteloDBModel.UsersTable" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="HoteloDBModel.FK_ReservationsTable_UsersTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>