<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoteloDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ReservationsTable">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="CheckInDate" Type="date" Nullable="false" />
    <Property Name="CheckOutDate" Type="date" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomTable">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ReservationsTable_RoomTable">
    <End Role="RoomTable" Type="Self.RoomTable" Multiplicity="1" />
    <End Role="ReservationsTable" Type="Self.ReservationsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTable">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="ReservationsTable">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservationsTable_UsersTable">
    <End Role="UsersTable" Type="Self.UsersTable" Multiplicity="1" />
    <End Role="ReservationsTable" Type="Self.ReservationsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsersTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReservationsTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HoteloDBModelStoreContainer">
    <EntitySet Name="ReservationsTable" EntityType="Self.ReservationsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTable" EntityType="Self.RoomTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ReservationsTable_RoomTable" Association="Self.FK_ReservationsTable_RoomTable">
      <End Role="RoomTable" EntitySet="RoomTable" />
      <End Role="ReservationsTable" EntitySet="ReservationsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservationsTable_UsersTable" Association="Self.FK_ReservationsTable_UsersTable">
      <End Role="UsersTable" EntitySet="UsersTable" />
      <End Role="ReservationsTable" EntitySet="ReservationsTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>